
*****HEURISTIC SEARCH*****

INITIAL STATE:
---------------
XX XX XX XX XX XX XX XX 
XX XX XX XX XX XX XX XX 
XX XX XX XX XX XX XX XX 
XX XX XX XX XX XX XX XX 
XX XX XX 01 XX XX XX XX 
XX XX XX XX XX XX XX XX 
XX XX XX XX XX XX XX XX 
XX XX XX XX XX XX XX XX 

FINAL STATE:
---------------
06 09 04 25 46 11 58 63 
03 26 07 10 57 64 47 12 
08 05 24 45 48 51 62 59 
23 02 27 52 61 56 13 50 
28 19 34 01 44 49 60 55 
33 22 31 40 53 38 43 14 
18 29 20 35 16 41 54 37 
21 32 17 30 39 36 15 42 

Runtime: 0.029s
